<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Rate Your Experience at SoftMoc.com</title>


		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link href="http://www.softmoc.com/_css/body.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/structure.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/links.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/images.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/responsive.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/forms.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/text.css" rel="stylesheet" type="text/css">
		<link href="http://www.softmoc.com/_css/webfonts.css" rel="stylesheet">
		<link href="http://www.softmoc.com/_css/font-awesome.min.css" rel="stylesheet">
		<link href="http://www.softmoc.com/_css/home.css" rel="stylesheet">

		<script src="http://www.softmoc.com/_js/jquery-1.11.2.min.js" type="text/javascript"></script>
	  <script src='http://www.softmoc.com/_js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	  <script src='http://www.softmoc.com/_js/jquery.rating.js' type="text/javascript" language="javascript"></script>
	  <script src="http://www.softmoc.com/_js/jquery-ui.min.js" type="text/javascript"></script>
		<link href='http://www.softmoc.com/_css/jquery.rating.css' type="text/css" rel="stylesheet"/>


		<style type="text/css">
			.bg-success {
				background-image: url(img/bg-success.jpg);
				background-repeat: no-repeat;
				background-position: center;
			}
			@media only screen and (max-width: 800px) {
				body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
				table { width: 100% !important; }
				table[class=responsive] {  width: 100% !important; }
				td[class=responsive], td[class=responsive] h1 {  text-align:center !important; padding-left:0px !important; padding-right:0px !important; }
				td[id=info], td[id=info] h3 { text-align: center; padding-bottom:20px !important; }
				td[id=footer] { text-align:center !important; padding-left:20px !important; padding-right:20px !important; }
				td[id=shadow] img { height: auto !important; max-width: 85% !important; width: 85% !important; }
				td[id=rate-button] img { height: auto !important; max-width: 95% !important; width: 95% !important; }
				td[id=shadow] img { height: auto !important; max-width: 85% !important; width: 85% !important; }
				td[id=social] img { margin-left: 5px !important; margin-right: 5px !important; }
				.bg-success { background-image: url(img/bg-success-t.jpg); height: 450px; }
			}
			@media only screen and (max-width: 480px) {
				.bg-success { background-image: url(img/bg-success-m.jpg); height: 450px; }
			}
			.continueShopping {margin:0 auto; margin:0; padding:0;}
			#wrapper {width:100%; height:100px; margin:0 auto; margin:0; padding:0;}


			a.button-reg {
		font: 400 12px 'Open Sans',regular, sans-serif;
		line-height: 45px;
		width:200px;
		}

			a.button-reg {
		color:#fff;
		display:block;
		letter-spacing: 1px;
		margin: 0 20px 10px 0;
		text-decoration: none;
		text-transform: uppercase;
		transition: background-color 0.2s ease 0s;
		-webkit-transition: background-color 0.2s ease 0s;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-border-radius: 2;
 	 -moz-border-radius: 2;
 		 border-radius: 2px;
		height: auto;
		padding: 0 2%;
		text-align: center;
		margin:0 auto;
		font-weight:bold;
		}

		a.primary {
	background: #e53735;
	}

		#shoppingCart {
	width:14px;
	margin:0 5px;


	}

		#wrapper {
	position:relative;
	width:100%;
	margin:0;
	}

	.continueShopping {
	padding:10px;

	}



		</style>
	</head>

<body bgcolor="#EEEEEE" leftmargin="0px" rightmargin="0px" topmargin="0px" bottommargin="0px">
	<table width="100%" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#EEEEEE">
  	<tr>
    	<td valign="top" id="main">
				<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFF; border-left:1px solid #CCC; border-right:1px solid #CCC; border-top:1px solid #CCC; -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.1); -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.1); box-shadow: 0px 0px 6px rgba(0,0,0,0.1);" class="responsive" >
		      <tr>
		        <td id="header" style="font-size: 0; padding:30px; border-bottom:1px #CCC solid;">
							<table width="740" border="0" cellspacing="0" cellpadding="0">
			          <tr>
			            <td class="responsive" id="logo" style="padding-bottom:20px;">
										<a href="http://www.softmoc.com/ca/?WT.mc_id=1368" target="_new" style="font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size:12px; color:#666666">
											<img src="http://www.softmoc.com/img/softmoc_ca_logo.png" alt=" SoftMoc&trade;" width="150" height="55" border="0">
										</a>
									</td>
			          </tr>
			          <tr>
			            <td class="responsive" id="subject" style="padding-bottom:10px; font-family:Helvetica,'Helvetica Neue', Arial, sans-serif; font-size:12px; color:#000;">
										<h1 style="padding:0px; margin:0px; color:#336699; font-weight:normal;">Thank you for your feedback!</h1>
									</td>
			          </tr>
	          	</table>

							<form id="">

		          <table width="740" border="0" cellspacing="0" cellpadding="0">
		            <tr>
		              <td valign="top" class="responsive bg-success" id="info" style="padding:20px; font-family:Helvetica,'Helvetica Neue', Arial, sans-serif; font-size:14px; color:#333; border:#CCC 1px solid;">
		                <h3 style="margin-top:0px; padding:0px; font-size:21px;">
		                  <script>
											$(function(){
												$('.hover-star1').rating({
													focus: function(value, link){
														var tip = $('#feedback');
														tip[0].data = tip[0].data || tip.html();
														tip.html(link.title || 'value: '+value);
													},blur: function(value, link){
														var tip = $('#feedback');
														$('#feedback').html(tip[0].data || '');
													}

											 	});
											});
                			</script>
                  		Your rating has been successfully received.<br>
                    	Thank you from SoftMoc Shoes!</h3>

                			<p>Need more help? Please contact us!<br>
	                  		<br>
	                  		Call us: 1-877-763-8662<br>
	                  		<br>
	                  		Email Us: <a href="mailto:experience@softmoc.com">experience@softmoc.com</a><br>
	                  		<br>
                			</p>
										</td>
            			</tr>
            		</table>
								<div id="wrapper">
									<div class="continueShopping">
										<a class="button-reg primary" href="#0">continue shopping<img id="shoppingCart" src="img/shopping-cart-.png"</a>
									</div>
								</div>
								</form>

						 <div class="Bottom">
								<div class="titleDivider deviceWidth">
									<img src="http://www.softmoc.com/img/title-ourcollections.png" width="111" height="18" id="title-collections">
								</div>

								<div class="deviceWidth" id="collections">

									<div id="womens-collections" class="deviceWidth">
										<a href="/ca/systemshow-searchr_o207" style="padding:0px!important"><img src="http://www.softmoc.com/img/winter-women.jpg" width="170" height="110"></a>
										<a href="/ca/womens-shoes">
											<h2>Women's</h2>
										</a>
										<a href="/ca/systemshow-searchr_o207" class="newarrivals">New Arrivals!</a>
										<a href="/ca/systemshow-searchr_o348">Boots For You</a>
										<a href="/ca/systemshow-searchr_o349">The Mocs You Want</a>
										<a href="/ca/systemshow-searchr_o350">Best Dressed</a>
										<a href="/ca/systemshow-searchr_o355">Sweet '16</a>
										<a href="/ca/systemshow-searchr_o351">End of Year Blowout</a>
									</div>

									<div id="mens-collections" class="deviceWidth">
										<a href="/ca/systemshow-searchr_o52" style="padding:0px!important"><img src="http://www.softmoc.com/img/winter-men.jpg" width="170" height="110"></a>
										<a href="/ca/mens-shoes">
											<h2>Men's</h2>
										</a>
										<a href="/ca/systemshow-searchr_o52" class="newarrivals">New Arrivals!</a>
										<a href="/ca/systemshow-searchr_o344">Boots For You</a>
										<a href="/ca/systemshow-searchr_o345">The Mocs You Want</a>
										<a href="/ca/systemshow-searchr_o346">Best Dressed</a>
										<a href="/ca/systemshow-searchr_o354">Sweet '16</a>
										<a href="/ca/systemshow-searchr_o347">End of Year Blowout</a>
									</div>

									<div id="girls-collections" class="deviceWidth">
										<a href="/ca/systemshow-searchr_o54" style="padding:0px!important"><img src="http://www.softmoc.com/img/winter-girls.jpg" width="170" height="110"></a>
										<a href="/ca/girls-shoes">
											<h2>Girls'</h2>
										</a>
										<a href="/ca/systemshow-searchr_o54" class="newarrivals">New Arrivals!</a>
										<a href="/ca/systemshow-searchr_o340">Boots For Divas</a>
										<a href="/ca/systemshow-searchr_o341">Mocs For Minis</a>
										<a href="/ca/systemshow-searchr_o342">Puddle Proof</a>
										<a href="/ca/systemshow-searchr_o353">Sweet '16</a>
										<a href="/ca/systemshow-searchr_o343">End of Year Blowout</a>
									</div>

									<div id="boys-collections" class="deviceWidth">
										<a href="/ca/systemshow-searchr_o53" style="padding:0px!important"><img src="http://www.softmoc.com/img/winter-boys.jpg" width="170" height="110"></a>
										<a href="/ca/boys-shoes">
											<h2>Boys'</h2>
										</a>
										<a href="/ca/systemshow-searchr_o53" class="newarrivals">New Arrivals!</a>
										<a href="/ca/systemshow-searchr_o336">Boots For Boys</a>
										<a href="/ca/systemshow-searchr_o337">Mocs For Minis</a>
										<a href="/ca/systemshow-searchr_o338">Puddle Proof</a>
										<a href="/ca/systemshow-searchr_o352">Sweet '16</a>
										<a href="/ca/systemshow-searchr_o339">End of Year Blowout</a>
									</div>

									<div id="infants-collections" class="deviceWidth">
										<a href="/ca/systemshow-searchr_o55" style="padding:0px!important"><img src="http://www.softmoc.com/img/winter-infant.jpg" width="170" height="110"></a>
										<a href="/ca/baby-shoes">
											<h2>Infants'</h2>
										</a>
										<a href="/ca/systemshow-searchr_o55" class="newarrivals">New Arrivals!</a>
										<a href="/ca/systemshow-searchr_o231">Booties for Cuties</a>
										<a href="/ca/systemshow-searchr_o334">Sweet '16</a>
										<a href="/ca/systemshow-searchr_o335">End of Year Blowout</a>
									</div>

									<!--REAL CONTENT-->

								</div>
							</div>

							</form>

	          </td>
	      	</tr>
	  		</table>
			</td>
	  </tr>
	</table>
</body>
</html>
